
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Akkadian Library
  rotate: false
  xy: 476, 132
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Alcazaba
  rotate: false
  xy: 1060, 1428
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Canton Factory
  rotate: false
  xy: 4, 340
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
BuildingIcons/Castle Builders
  rotate: false
  xy: 1684, 1012
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Coffee House
  rotate: false
  xy: 1228, 804
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Darbas
  rotate: false
  xy: 1228, 596
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Dojo
  rotate: false
  xy: 1228, 388
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Vihara
  rotate: false
  xy: 1228, 388
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Fabrik
  rotate: false
  xy: 1644, 596
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Gemcutter
  rotate: false
  xy: 1228, 1636
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
BuildingIcons/Lion's Gate
  rotate: false
  xy: 652, 820
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
ImprovementIcons/Caer
  rotate: false
  xy: 1268, 1012
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Akkad
  rotate: false
  xy: 268, 132
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Argentina
  rotate: false
  xy: 1060, 1220
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Armenia
  rotate: false
  xy: 1060, 1012
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Bulgaria
  rotate: false
  xy: 1476, 1220
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Burma
  rotate: false
  xy: 1684, 1220
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Canada
  rotate: false
  xy: 1476, 1012
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Finland
  rotate: false
  xy: 1436, 180
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Franks
  rotate: false
  xy: 1644, 388
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Gaul
  rotate: false
  xy: 4, 76
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Coconut
  rotate: false
  xy: 412, 340
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
ResourceIcons/Coral
  rotate: false
  xy: 820, 1636
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
ResourceIcons/Glass
  rotate: false
  xy: 1636, 1636
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
ResourceIcons/Great Work of Music
  rotate: false
  xy: 4, 748
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
ResourceIcons/Hardwood
  rotate: false
  xy: 652, 1228
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
ResourceIcons/Obsidian
  rotate: false
  xy: 820, 412
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
ResourceIcons/Rubber
  rotate: false
  xy: 820, 4
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
UnitIcons/Atomic Bomb
  rotate: false
  xy: 1268, 1428
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Baghlah
  rotate: false
  xy: 1476, 1428
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Ballista Elephant
  rotate: false
  xy: 1684, 1428
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Buffalo Hunter
  rotate: false
  xy: 1268, 1220
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Crusader
  rotate: false
  xy: 1436, 804
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Dalai Lama
  rotate: false
  xy: 1644, 804
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Fast Worker
  rotate: false
  xy: 1436, 388
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Future Soldier
  rotate: false
  xy: 1644, 180
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Great Musician
  rotate: false
  xy: 4, 1396
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
UnitPromotionIcons/Drauhtinon
  rotate: false
  xy: 1228, 180
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Goths
  rotate: false
  xy: 1228, 180
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Epic of Battle
  rotate: false
  xy: 1436, 596
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Gurdwara
  rotate: false
  xy: 4, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Halkevleri
  rotate: false
  xy: 212, 1460
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Hippodrome
  rotate: false
  xy: 420, 1460
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/King Ezana's Stele
  rotate: false
  xy: 212, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Malaa'
  rotate: false
  xy: 628, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Mandir
  rotate: false
  xy: 1044, 1460
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Mead Hall
  rotate: false
  xy: 212, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Mysore Palace
  rotate: false
  xy: 628, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Pillar of Ashoka
  rotate: false
  xy: 1252, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Royal Library
  rotate: false
  xy: 1252, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Saint Peter's Basilica
  rotate: false
  xy: 420, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Serai
  rotate: false
  xy: 1252, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Slave Market
  rotate: false
  xy: 628, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Stone Mason
  rotate: false
  xy: 1252, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Synagogue
  rotate: false
  xy: 836, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Yeshiva
  rotate: false
  xy: 836, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/The Way of Chumaks
  rotate: false
  xy: 1460, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Trade Harbour
  rotate: false
  xy: 1668, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Ulugh Beg's Observatory
  rotate: false
  xy: 1460, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Harjis
  rotate: false
  xy: 420, 1668
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Sacred Grove
  rotate: false
  xy: 1460, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Tibetan Monastery
  rotate: false
  xy: 1668, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Golden Horde
  rotate: false
  xy: 4, 1460
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Hungary
  rotate: false
  xy: 628, 1668
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Ireland
  rotate: false
  xy: 4, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Israel
  rotate: false
  xy: 212, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Italy
  rotate: false
  xy: 420, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Jerusalem
  rotate: false
  xy: 628, 1460
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Khmer
  rotate: false
  xy: 836, 1668
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Kilwa
  rotate: false
  xy: 4, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Manchuria
  rotate: false
  xy: 836, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Maurya
  rotate: false
  xy: 4, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Mysore
  rotate: false
  xy: 420, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Normandy
  rotate: false
  xy: 1252, 1460
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Norway
  rotate: false
  xy: 1460, 1668
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Papal State
  rotate: false
  xy: 4, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Phoenicia
  rotate: false
  xy: 836, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Prussia
  rotate: false
  xy: 212, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Romania
  rotate: false
  xy: 1044, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Scotland
  rotate: false
  xy: 836, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Sumeria
  rotate: false
  xy: 1460, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/The Moors
  rotate: false
  xy: 1252, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Timurids
  rotate: false
  xy: 1252, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Tonga
  rotate: false
  xy: 1460, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Turkey
  rotate: false
  xy: 1252, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Ukraine
  rotate: false
  xy: 1460, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Gadrauht
  rotate: false
  xy: 4, 1668
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Grenadine Cavalry
  rotate: false
  xy: 212, 1668
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Heavy Chariot
  rotate: false
  xy: 4, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Hetairoi
  rotate: false
  xy: 212, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Hetairoi
  rotate: false
  xy: 212, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Koa
  rotate: false
  xy: 420, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Konnitsa
  rotate: false
  xy: 628, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Krivis
  rotate: false
  xy: 836, 1460
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Lithuania
  rotate: false
  xy: 836, 1460
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Kuva-yi Milliye
  rotate: false
  xy: 1044, 1668
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Landwehr
  rotate: false
  xy: 4, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Laputtu
  rotate: false
  xy: 212, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Maccabee
  rotate: false
  xy: 420, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Matato'a
  rotate: false
  xy: 1252, 1668
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Nelayan
  rotate: false
  xy: 836, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Noble Swordsman
  rotate: false
  xy: 1044, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Pedite
  rotate: false
  xy: 212, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Pestininkas
  rotate: false
  xy: 420, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Phalanx
  rotate: false
  xy: 628, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Pictish Swordsman
  rotate: false
  xy: 1044, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Pictish Warrior
  rotate: false
  xy: 1044, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Pioneer
  rotate: false
  xy: 1460, 1460
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Pittore
  rotate: false
  xy: 1668, 1668
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Qianlong Cavalry
  rotate: false
  xy: 420, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Ranchero
  rotate: false
  xy: 628, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Rocket Corps
  rotate: false
  xy: 836, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Saethwyr
  rotate: false
  xy: 1668, 1460
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Sarissophoroi
  rotate: false
  xy: 628, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Seaxman
  rotate: false
  xy: 1044, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Shona Warrior
  rotate: false
  xy: 1460, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Sissi
  rotate: false
  xy: 1668, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Sparapet
  rotate: false
  xy: 836, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Square Sail Ship
  rotate: false
  xy: 1044, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Swiss Guard
  rotate: false
  xy: 1668, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Tachanka
  rotate: false
  xy: 1044, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Timurid Rider
  rotate: false
  xy: 1044, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Ulan
  rotate: false
  xy: 1668, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Vanator
  rotate: false
  xy: 1668, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Viet Cong
  rotate: false
  xy: 1668, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

game3.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Althing
  rotate: false
  xy: 4, 1003
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
BuildingIcons/Arsenal
  rotate: false
  xy: 4, 679
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Baray
  rotate: false
  xy: 1276, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Basilica
  rotate: false
  xy: 4, 355
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Blast Furnace
  rotate: false
  xy: 4, 31
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Brewery
  rotate: false
  xy: 1924, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Candi
  rotate: false
  xy: 628, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Caravan
  rotate: false
  xy: 736, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Land Trade Route (Food)
  rotate: false
  xy: 736, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Land Trade Route (Gold)
  rotate: false
  xy: 736, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Land Trade Route (Production)
  rotate: false
  xy: 736, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Caravansary
  rotate: false
  xy: 952, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cargo Ship
  rotate: false
  xy: 1060, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Sea Trade Route (Food)
  rotate: false
  xy: 1060, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Sea Trade Route (Gold)
  rotate: false
  xy: 1060, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Sea Trade Route (Production)
  rotate: false
  xy: 1060, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Censer Maker
  rotate: false
  xy: 1600, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cloves
  rotate: false
  xy: 1816, 1837
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cloves
  rotate: false
  xy: 1816, 1837
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Convict Penitentiary
  rotate: false
  xy: 112, 680
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Coral Port
  rotate: false
  xy: 112, 572
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cothon
  rotate: false
  xy: 112, 464
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ducal Stable
  rotate: false
  xy: 112, 140
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/East India Company
  rotate: false
  xy: 760, 617
  size: 90, 99
  orig: 90, 99
  offset: 0, 0
  index: -1
BuildingIcons/Falu Gruva
  rotate: false
  xy: 370, 1525
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Grocer
  rotate: false
  xy: 220, 398
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hacienda
  rotate: false
  xy: 220, 290
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hotel
  rotate: false
  xy: 328, 1154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hydro Plant
  rotate: false
  xy: 328, 938
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ikanda
  rotate: false
  xy: 328, 830
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Irish Pub
  rotate: false
  xy: 328, 506
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Jarliq
  rotate: false
  xy: 328, 182
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Khambar
  rotate: false
  xy: 536, 1417
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Knyaz Court
  rotate: false
  xy: 644, 1417
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Kyawwat
  rotate: false
  xy: 536, 1309
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Madrasah
  rotate: false
  xy: 436, 985
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mala'e
  rotate: false
  xy: 436, 769
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Murus Gallicus
  rotate: false
  xy: 544, 1093
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/National Visitor's Center
  rotate: false
  xy: 544, 985
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Nutmeg
  rotate: false
  xy: 544, 661
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Nutmeg
  rotate: false
  xy: 544, 661
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ocupada Estable
  rotate: false
  xy: 544, 553
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Odeon
  rotate: false
  xy: 544, 445
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Oil Refinery
  rotate: false
  xy: 544, 337
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Orszaggyules
  rotate: false
  xy: 544, 121
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Outremer
  rotate: false
  xy: 652, 1205
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Rova
  rotate: false
  xy: 652, 1205
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Painted Monastery
  rotate: false
  xy: 652, 1097
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Parthenon
  rotate: false
  xy: 652, 989
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pepper
  rotate: false
  xy: 652, 773
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Pepper
  rotate: false
  xy: 652, 773
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Plaza de Toros
  rotate: false
  xy: 652, 449
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Prora
  rotate: false
  xy: 436, 13
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Quara U'y
  rotate: false
  xy: 544, 13
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Red Fort
  rotate: false
  xy: 744, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sauna
  rotate: false
  xy: 960, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Silversmith
  rotate: false
  xy: 1284, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Staatsmuseum
  rotate: false
  xy: 1608, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stade
  rotate: false
  xy: 1716, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stave Church
  rotate: false
  xy: 694, 1620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Temple of Artemis
  rotate: false
  xy: 1018, 1620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Textile Mill
  rotate: false
  xy: 1126, 1620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tim Hortons
  rotate: false
  xy: 1342, 1620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Uffizi
  rotate: false
  xy: 1666, 1620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Vo Khi
  rotate: false
  xy: 1824, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Watch Tower
  rotate: false
  xy: 1882, 1620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ziggurat
  rotate: false
  xy: 212, 1636
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Zoo
  rotate: false
  xy: 752, 1404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Archaeological Dig
  rotate: false
  xy: 4, 787
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Brazilwood Camp
  rotate: false
  xy: 863, 1207
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Chateau
  rotate: false
  xy: 1708, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Feitoria
  rotate: false
  xy: 212, 1370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Kampong Ayer
  rotate: false
  xy: 428, 1417
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Kasbah
  rotate: false
  xy: 586, 1525
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Motte and Bailey
  rotate: false
  xy: 436, 121
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Tipi
  rotate: false
  xy: 760, 1118
  size: 92, 100
  orig: 92, 100
  offset: 0, 0
  index: -1
NationIcons/Aksum
  rotate: false
  xy: 529, 1746
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Assyria
  rotate: false
  xy: 1060, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Australia
  rotate: false
  xy: 1168, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ngangkari
  rotate: false
  xy: 1168, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Ayyubids
  rotate: false
  xy: 760, 920
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Aztecs
  rotate: false
  xy: 4, 463
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Belgium
  rotate: false
  xy: 760, 822
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Boers
  rotate: false
  xy: 212, 1478
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Brazil
  rotate: false
  xy: 1816, 1945
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
NationIcons/Brunei
  rotate: false
  xy: 760, 724
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Byzantium
  rotate: false
  xy: 420, 1633
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Carthage
  rotate: false
  xy: 1276, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Celts
  rotate: false
  xy: 1492, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Ethiopia
  rotate: false
  xy: 112, 32
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Hittites
  rotate: false
  xy: 220, 74
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Indonesia
  rotate: false
  xy: 328, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Kongo
  rotate: false
  xy: 428, 1309
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ngao Mbeba
  rotate: false
  xy: 428, 1309
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Macedonia
  rotate: false
  xy: 436, 1093
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Madagascar
  rotate: false
  xy: 760, 519
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Mexico
  rotate: false
  xy: 760, 421
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Morocco
  rotate: false
  xy: 436, 229
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nubia
  rotate: false
  xy: 760, 323
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Oman
  rotate: false
  xy: 4, 1220
  size: 189, 200
  orig: 189, 200
  offset: 0, 0
  index: -1
NationIcons/Poland
  rotate: false
  xy: 652, 341
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Portugal
  rotate: false
  xy: 652, 233
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Shoshone
  rotate: false
  xy: 1068, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Sioux
  rotate: false
  xy: 760, 225
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Switzerland
  rotate: false
  xy: 760, 127
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/The Maya
  rotate: false
  xy: 1234, 1620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Tibet
  rotate: false
  xy: 760, 29
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Venice
  rotate: false
  xy: 1774, 1620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Vietnam
  rotate: false
  xy: 4, 1844
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Wales
  rotate: false
  xy: 212, 1844
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Yugoslavia
  rotate: false
  xy: 760, 1018
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
NationIcons/Zimbabwe
  rotate: false
  xy: 420, 1844
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Zulu
  rotate: false
  xy: 860, 1512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Academy of Sciences
  rotate: false
  xy: 636, 1670
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Artistic Genius
  rotate: false
  xy: 1345, 101
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Avant Garde
  rotate: false
  xy: 1412, 275
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Capitalism
  rotate: false
  xy: 1403, 159
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Clausewitz's Legacy
  rotate: false
  xy: 1403, 101
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Colonialism
  rotate: false
  xy: 1282, 34
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Communism
  rotate: false
  xy: 1345, 43
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Workers Faculties
  rotate: false
  xy: 1345, 43
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Consulates
  rotate: false
  xy: 1403, 43
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Cultural Centers
  rotate: false
  xy: 1461, 159
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Cultural Diplomacy
  rotate: false
  xy: 1461, 101
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Cultural Exchange
  rotate: false
  xy: 1461, 43
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Elite Forces
  rotate: false
  xy: 1485, 1161
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Entrepreneurship
  rotate: false
  xy: 1543, 1161
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Fine Arts
  rotate: false
  xy: 1601, 1161
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Five-Year Plan
  rotate: false
  xy: 1717, 1161
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Flourishing of the Arts
  rotate: false
  xy: 1990, 1676
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
PolicyIcons/Free Healthcare
  rotate: false
  xy: 1481, 1103
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Universal Healthcare
  rotate: false
  xy: 1481, 1103
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Hero of the People
  rotate: false
  xy: 1539, 1103
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Iron Curtain
  rotate: false
  xy: 1833, 1155
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
PolicyIcons/Maritime Infrastructure
  rotate: false
  xy: 1713, 1103
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Media Culture
  rotate: false
  xy: 1771, 1103
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Mercenary Army
  rotate: false
  xy: 1481, 1045
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Merchant Confederacy
  rotate: false
  xy: 1539, 1045
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Merchant Navy
  rotate: false
  xy: 1597, 1045
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Mobilization
  rotate: false
  xy: 1655, 1045
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Nationalism
  rotate: false
  xy: 1771, 1045
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Naval Tradition
  rotate: false
  xy: 1476, 987
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Navigation School
  rotate: false
  xy: 1476, 929
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/New Deal
  rotate: false
  xy: 1534, 987
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Party Leadership
  rotate: false
  xy: 1476, 871
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Patriotic War
  rotate: false
  xy: 1534, 929
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Socialism
  rotate: false
  xy: 1534, 929
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Philanthropy
  rotate: false
  xy: 1592, 987
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Planned Economy
  rotate: false
  xy: 1476, 813
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Religious Tolerance
  rotate: false
  xy: 1592, 929
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Scholasticism
  rotate: false
  xy: 1534, 813
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Silk Road
  rotate: false
  xy: 1592, 871
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Skyscrapers
  rotate: false
  xy: 1650, 929
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Socialist Realism
  rotate: false
  xy: 1708, 987
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Third Alternative
  rotate: false
  xy: 1766, 987
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Treasure Fleets
  rotate: false
  xy: 1650, 813
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/United Front
  rotate: false
  xy: 1708, 871
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Urbanization
  rotate: false
  xy: 1766, 929
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Volunteer Army
  rotate: false
  xy: 1708, 813
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Wagon Trains
  rotate: false
  xy: 1766, 871
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Young Pioneers
  rotate: false
  xy: 1766, 813
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ResourceIcons/Amber
  rotate: false
  xy: 736, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Antiquity Site
  rotate: false
  xy: 4, 895
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Bison
  rotate: false
  xy: 4, 139
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cocoa
  rotate: false
  xy: 1924, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Coffee
  rotate: false
  xy: 112, 1112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Great Work of Art
  rotate: false
  xy: 220, 722
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Great Work of Writing
  rotate: false
  xy: 220, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Jade
  rotate: false
  xy: 328, 398
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Lapis Lazuli
  rotate: false
  xy: 644, 1313
  size: 100, 96
  orig: 100, 96
  offset: 0, 0
  index: -1
ResourceIcons/Maize
  rotate: false
  xy: 436, 877
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Olives
  rotate: false
  xy: 544, 229
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Perfume
  rotate: false
  xy: 652, 665
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Tea
  rotate: false
  xy: 910, 1620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Tobacco
  rotate: false
  xy: 1450, 1620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Trade Route
  rotate: false
  xy: 1558, 1620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Trade Route (Count)
  rotate: false
  xy: 1558, 1620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Computers
  rotate: false
  xy: 112, 788
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Drama and Poetry
  rotate: false
  xy: 112, 248
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Nuclear Fission
  rotate: false
  xy: 544, 769
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Nuclear Fusion
  rotate: false
  xy: 420, 1741
  size: 101, 95
  orig: 101, 95
  offset: 0, 0
  index: -1
TechIcons/Pharmaceuticals
  rotate: false
  xy: 652, 557
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Radar
  rotate: false
  xy: 652, 17
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Rocketry
  rotate: false
  xy: 852, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Stealth
  rotate: false
  xy: 802, 1620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Stealthy
  rotate: false
  xy: 802, 1620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Amber
  rotate: false
  xy: 860, 1129
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Amber+Mine
  rotate: false
  xy: 860, 1051
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Caer
  rotate: false
  xy: 1824, 847
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Caer
  rotate: false
  xy: 1824, 847
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Coffee
  rotate: false
  xy: 1232, 1447
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Coffee+Plantation
  rotate: false
  xy: 1320, 1447
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Coral
  rotate: false
  xy: 1408, 1453
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Diamonds
  rotate: false
  xy: 1848, 1453
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Forest+Hardwood+Lumber mill
  rotate: false
  xy: 1227, 1363
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/HF+Hardwood+Lumber mill
  rotate: false
  xy: 1315, 1363
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Harjis
  rotate: false
  xy: 1074, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Harjis
  rotate: false
  xy: 1074, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Jade
  rotate: false
  xy: 1217, 1207
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Jade+Mine
  rotate: false
  xy: 1305, 1207
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Kampong Ayer
  rotate: false
  xy: 953, 1135
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Lapis Lazuli
  rotate: false
  xy: 1584, 1375
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Lapis Lazuli+Mine
  rotate: false
  xy: 1672, 1375
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Maize
  rotate: false
  xy: 1843, 1291
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Maize+Farm
  rotate: false
  xy: 1931, 1291
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Motte and Bailey
  rotate: false
  xy: 1466, 737
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Motte and Bailey
  rotate: false
  xy: 1466, 737
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Obsidian
  rotate: false
  xy: 1212, 973
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Obsidian+Quarry
  rotate: false
  xy: 1300, 973
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Olives
  rotate: false
  xy: 1212, 889
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Olives+Plantation
  rotate: false
  xy: 1300, 889
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Perfume
  rotate: false
  xy: 1397, 1213
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Perfume+Plantation
  rotate: false
  xy: 1393, 1125
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Sacred Grove
  rotate: false
  xy: 1925, 1205
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/TF+Hardwood+Lumber mill
  rotate: false
  xy: 1210, 727
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Tea
  rotate: false
  xy: 1210, 643
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Tea+Plantation
  rotate: false
  xy: 1298, 727
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Tibetan Monastery
  rotate: false
  xy: 1998, 1593
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tibetan Monastery
  rotate: false
  xy: 1998, 1593
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Tipi
  rotate: false
  xy: 1586, 701
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tipi
  rotate: false
  xy: 1586, 701
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Tobacco
  rotate: false
  xy: 1210, 559
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Tobacco+Plantation
  rotate: false
  xy: 1298, 643
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Airship
  rotate: false
  xy: 1998, 1545
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Airship
  rotate: false
  xy: 1998, 1545
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Apedemaks Bow
  rotate: false
  xy: 860, 973
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Apedemaks Bow-1
  rotate: false
  xy: 858, 895
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Apedemaks Bow-2
  rotate: false
  xy: 858, 817
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Apedemaks Bow-3
  rotate: false
  xy: 858, 739
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ballista Elephant
  rotate: false
  xy: 858, 661
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ballista Elephant-1
  rotate: false
  xy: 858, 583
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ballista Elephant-2
  rotate: false
  xy: 858, 505
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ballista Elephant-3
  rotate: false
  xy: 858, 427
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Black Arquebusier
  rotate: false
  xy: 858, 349
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Black Arquebusier-1
  rotate: false
  xy: 858, 271
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Black Arquebusier-2
  rotate: false
  xy: 858, 193
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Black Arquebusier-3
  rotate: false
  xy: 858, 115
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Buffalo Hunter
  rotate: false
  xy: 858, 37
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Buffalo Hunter-1
  rotate: false
  xy: 968, 1453
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Buffalo Hunter-2
  rotate: false
  xy: 1056, 1453
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Buffalo Hunter-3
  rotate: false
  xy: 1144, 1453
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Dalai Lama
  rotate: false
  xy: 1496, 1453
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Dalai Lama-1
  rotate: false
  xy: 1584, 1453
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Dalai Lama-2
  rotate: false
  xy: 1672, 1453
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Dalai Lama-3
  rotate: false
  xy: 1760, 1453
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Fast Worker
  rotate: false
  xy: 1936, 1453
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ngangkari
  rotate: false
  xy: 1936, 1453
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Fast Worker-1
  rotate: false
  xy: 963, 1375
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ngangkari-1
  rotate: false
  xy: 963, 1375
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Fast Worker-2
  rotate: false
  xy: 1051, 1375
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ngangkari-2
  rotate: false
  xy: 1051, 1375
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Fast Worker-3
  rotate: false
  xy: 1139, 1375
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ngangkari-3
  rotate: false
  xy: 1139, 1375
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Heavy Chariot
  rotate: false
  xy: 957, 1297
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Heavy Chariot-1
  rotate: false
  xy: 1045, 1297
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Heavy Chariot-2
  rotate: false
  xy: 1133, 1297
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Heavy Chariot-3
  rotate: false
  xy: 953, 1219
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Hetairoi
  rotate: false
  xy: 1041, 1219
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Hetairoi-1
  rotate: false
  xy: 1129, 1219
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Hetairoi-2
  rotate: false
  xy: 1221, 1285
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Hetairoi-3
  rotate: false
  xy: 1309, 1285
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Konnitsa
  rotate: false
  xy: 1041, 1141
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Konnitsa-1
  rotate: false
  xy: 1129, 1141
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Konnitsa-2
  rotate: false
  xy: 948, 1057
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Konnitsa-3
  rotate: false
  xy: 948, 979
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Krivis
  rotate: false
  xy: 1217, 1129
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Krivis-1
  rotate: false
  xy: 1305, 1129
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Krivis-2
  rotate: false
  xy: 1408, 1375
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Krivis-3
  rotate: false
  xy: 1496, 1375
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Laputtu
  rotate: false
  xy: 1760, 1375
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Phalanx
  rotate: false
  xy: 1760, 1375
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Laputtu-1
  rotate: false
  xy: 1848, 1375
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Phalanx-1
  rotate: false
  xy: 1848, 1375
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Laputtu-2
  rotate: false
  xy: 1936, 1375
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Phalanx-2
  rotate: false
  xy: 1936, 1375
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Laputtu-3
  rotate: false
  xy: 1403, 1297
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Phalanx-3
  rotate: false
  xy: 1403, 1297
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Longship
  rotate: false
  xy: 1491, 1297
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Longship-1
  rotate: false
  xy: 1579, 1297
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Longship-2
  rotate: false
  xy: 1667, 1297
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Longship-3
  rotate: false
  xy: 1755, 1297
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Mamluk
  rotate: false
  xy: 948, 901
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Mamluk-1
  rotate: false
  xy: 946, 823
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Mamluk-2
  rotate: false
  xy: 946, 745
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Mamluk-3
  rotate: false
  xy: 946, 667
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Matato'a
  rotate: false
  xy: 946, 589
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Matato'a-1
  rotate: false
  xy: 946, 511
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Matato'a-2
  rotate: false
  xy: 946, 433
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Matato'a-3
  rotate: false
  xy: 946, 355
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Mpiambina
  rotate: false
  xy: 946, 277
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Mpiambina-1
  rotate: false
  xy: 946, 199
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Mpiambina-2
  rotate: false
  xy: 946, 121
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Mpiambina-3
  rotate: false
  xy: 946, 43
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Nelayan
  rotate: false
  xy: 1041, 1063
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Nelayan-1
  rotate: false
  xy: 1129, 1063
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Nelayan-2
  rotate: false
  xy: 1036, 985
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Nelayan-3
  rotate: false
  xy: 1036, 907
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ngao Mbeba
  rotate: false
  xy: 1124, 985
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ngao Mbeba-1
  rotate: false
  xy: 1124, 907
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ngao Mbeba-2
  rotate: false
  xy: 1217, 1051
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ngao Mbeba-3
  rotate: false
  xy: 1305, 1051
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Pestininkas
  rotate: false
  xy: 1548, 777
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pestininkas
  rotate: false
  xy: 1548, 777
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Pioneer
  rotate: false
  xy: 1485, 1219
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ranchero
  rotate: false
  xy: 1485, 1219
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Pioneer-1
  rotate: false
  xy: 1573, 1219
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ranchero-1
  rotate: false
  xy: 1573, 1219
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Pioneer-2
  rotate: false
  xy: 1661, 1219
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ranchero-2
  rotate: false
  xy: 1661, 1219
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Pioneer-3
  rotate: false
  xy: 1749, 1219
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ranchero-3
  rotate: false
  xy: 1749, 1219
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Pittore
  rotate: false
  xy: 1393, 1047
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Pittore-1
  rotate: false
  xy: 1388, 969
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Pittore-2
  rotate: false
  xy: 1388, 891
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Pittore-3
  rotate: false
  xy: 1837, 1213
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Saethwyr
  rotate: false
  xy: 1036, 829
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Saethwyr-1
  rotate: false
  xy: 1124, 829
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Saethwyr-2
  rotate: false
  xy: 1034, 751
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Saethwyr-3
  rotate: false
  xy: 1034, 673
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Sarissophoroi
  rotate: false
  xy: 1122, 751
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Sarissophoroi-1
  rotate: false
  xy: 1034, 595
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Sarissophoroi-2
  rotate: false
  xy: 1122, 673
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Sarissophoroi-3
  rotate: false
  xy: 1034, 517
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Seaxman
  rotate: false
  xy: 1122, 595
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Seaxman-1
  rotate: false
  xy: 1034, 439
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Seaxman-2
  rotate: false
  xy: 1122, 517
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Seaxman-3
  rotate: false
  xy: 1034, 361
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ski Infantry
  rotate: false
  xy: 1122, 439
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ski Infantry-1
  rotate: false
  xy: 1034, 283
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ski Infantry-2
  rotate: false
  xy: 1122, 361
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ski Infantry-3
  rotate: false
  xy: 1034, 205
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Sparapet
  rotate: false
  xy: 1122, 283
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Sparapet-1
  rotate: false
  xy: 1034, 127
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Sparapet-2
  rotate: false
  xy: 1122, 205
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Sparapet-3
  rotate: false
  xy: 1034, 49
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Square Sail Ship
  rotate: false
  xy: 1122, 127
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Square Sail Ship-1
  rotate: false
  xy: 1122, 49
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Square Sail Ship-2
  rotate: false
  xy: 1212, 811
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Square Sail Ship-3
  rotate: false
  xy: 1300, 811
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ulan
  rotate: false
  xy: 1388, 813
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ulan-1
  rotate: false
  xy: 1210, 481
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ulan-2
  rotate: false
  xy: 1298, 565
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ulan-3
  rotate: false
  xy: 1210, 403
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Anti-Tank Rifle
  rotate: false
  xy: 1298, 501
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Anti-Tank Rifle-1
  rotate: false
  xy: 1298, 437
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Anti-Tank Rifle-2
  rotate: false
  xy: 1210, 275
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Galley
  rotate: false
  xy: 1210, 147
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Galley-1
  rotate: false
  xy: 1210, 83
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Galley-2
  rotate: false
  xy: 220, 10
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Galley-Barbarians
  rotate: false
  xy: 292, 10
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Musician
  rotate: false
  xy: 752, 1315
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Writer
  rotate: false
  xy: 752, 1315
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pittore
  rotate: false
  xy: 752, 1315
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pittore Musician
  rotate: false
  xy: 752, 1315
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pittore Writer
  rotate: false
  xy: 752, 1315
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Musician-1
  rotate: false
  xy: 860, 1423
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Writer-1
  rotate: false
  xy: 860, 1423
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pittore Musician-1
  rotate: false
  xy: 860, 1423
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pittore Writer-1
  rotate: false
  xy: 860, 1423
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pittore-1
  rotate: false
  xy: 860, 1423
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Musician-2
  rotate: false
  xy: 968, 1531
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Writer-2
  rotate: false
  xy: 968, 1531
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pittore Musician-2
  rotate: false
  xy: 968, 1531
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pittore Writer-2
  rotate: false
  xy: 968, 1531
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pittore-2
  rotate: false
  xy: 968, 1531
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Musician-Industrial era
  rotate: false
  xy: 1071, 1531
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Writer-Industrial era
  rotate: false
  xy: 1071, 1531
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pittore Musician-Industrial era
  rotate: false
  xy: 1071, 1531
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pittore Writer-Industrial era
  rotate: false
  xy: 1071, 1531
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pittore-Industrial era
  rotate: false
  xy: 1071, 1531
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Musician-Industrial era-1
  rotate: false
  xy: 1174, 1531
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Writer-Industrial era-1
  rotate: false
  xy: 1174, 1531
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pittore Musician-Industrial era-1
  rotate: false
  xy: 1174, 1531
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pittore Writer-Industrial era-1
  rotate: false
  xy: 1174, 1531
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pittore-Industrial era-1
  rotate: false
  xy: 1174, 1531
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Musician-Industrial era-2
  rotate: false
  xy: 1277, 1531
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Writer-Industrial era-2
  rotate: false
  xy: 1277, 1531
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pittore Musician-Industrial era-2
  rotate: false
  xy: 1277, 1531
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pittore Writer-Industrial era-2
  rotate: false
  xy: 1277, 1531
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pittore-Industrial era-2
  rotate: false
  xy: 1277, 1531
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Javelin
  rotate: false
  xy: 1380, 1531
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Javelin-1
  rotate: false
  xy: 1483, 1531
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Javelin-2
  rotate: false
  xy: 1586, 1531
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ranger
  rotate: false
  xy: 1689, 1531
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ranger-1
  rotate: false
  xy: 1792, 1531
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ranger-2
  rotate: false
  xy: 1895, 1531
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Skirmisher
  rotate: false
  xy: 760, 1226
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Amber
  rotate: false
  xy: 636, 1634
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Antiquity Site
  rotate: false
  xy: 1829, 1033
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Archaeological Dig
  rotate: false
  xy: 1824, 959
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Camp
  rotate: false
  xy: 1824, 807
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Chateau
  rotate: false
  xy: 1881, 1114
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City-Atomic era
  rotate: false
  xy: 1864, 989
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City-Information era
  rotate: false
  xy: 1864, 947
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coconut
  rotate: false
  xy: 1506, 594
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coffee
  rotate: false
  xy: 1869, 1033
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Copper
  rotate: false
  xy: 1864, 911
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coral
  rotate: false
  xy: 1864, 873
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Dry Dock
  rotate: false
  xy: 1829, 1071
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Feitoria
  rotate: false
  xy: 1881, 1071
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Antiquity Site
  rotate: false
  xy: 946, 4
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Jungle+Brazilwood Camp
  rotate: false
  xy: 986, 4
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hardwood
  rotate: false
  xy: 1626, 706
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Forest+Antiquity Site
  rotate: false
  xy: 1340, 7
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Jade
  rotate: false
  xy: 1380, 7
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Kampong Ayer
  rotate: false
  xy: 1420, 7
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Kasbah
  rotate: false
  xy: 1460, 6
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Land Trade Route (Food)
  rotate: false
  xy: 1386, 735
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Land Trade Route (Gold)
  rotate: false
  xy: 1386, 735
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Land Trade Route (Production)
  rotate: false
  xy: 1386, 735
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Lapis Lazuli
  rotate: false
  xy: 1428, 777
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Maize
  rotate: false
  xy: 1386, 661
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Obsidian
  rotate: false
  xy: 1466, 701
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Olives
  rotate: false
  xy: 1506, 735
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Perfume
  rotate: false
  xy: 1386, 583
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Forest+Antiquity Site
  rotate: false
  xy: 1546, 736
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Jungle+Brazilwood Camp
  rotate: false
  xy: 1426, 593
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Rubber
  rotate: false
  xy: 858, 4
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sacred Grove
  rotate: false
  xy: 1588, 777
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sea Trade Route (Food)
  rotate: false
  xy: 1546, 694
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sea Trade Route (Gold)
  rotate: false
  xy: 1546, 694
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sea Trade Route (Production)
  rotate: false
  xy: 1546, 694
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tea
  rotate: false
  xy: 1546, 658
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tobacco
  rotate: false
  xy: 1626, 741
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Antiquity Site
  rotate: false
  xy: 1586, 661
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Tank Rifle
  rotate: false
  xy: 694, 1526
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Apedemaks Bow
  rotate: false
  xy: 1824, 997
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ballista Elephant
  rotate: false
  xy: 1824, 923
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Black Arquebusier
  rotate: false
  xy: 1273, 4
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Black Legion
  rotate: false
  xy: 898, 6
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Buffalo Hunter
  rotate: false
  xy: 1824, 887
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Dalai Lama
  rotate: false
  xy: 1864, 837
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Fast Worker
  rotate: false
  xy: 1864, 801
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ngangkari
  rotate: false
  xy: 1864, 801
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Future Soldier
  rotate: false
  xy: 1909, 1035
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hand-Axe
  rotate: false
  xy: 1034, 13
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Heavy Chariot
  rotate: false
  xy: 1114, 13
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hetairoi
  rotate: false
  xy: 1154, 12
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Konnitsa
  rotate: false
  xy: 1500, 7
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Krivis
  rotate: false
  xy: 1388, 777
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Laputtu
  rotate: false
  xy: 1386, 699
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Phalanx
  rotate: false
  xy: 1386, 699
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Longship
  rotate: false
  xy: 1426, 741
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mamluk
  rotate: false
  xy: 1468, 777
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Matato'a
  rotate: false
  xy: 1426, 705
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mpiambina
  rotate: false
  xy: 1386, 625
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Nelayan
  rotate: false
  xy: 1508, 777
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ngao Mbeba
  rotate: false
  xy: 1426, 669
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pioneer
  rotate: false
  xy: 1426, 632
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ranchero
  rotate: false
  xy: 1426, 632
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pittore
  rotate: false
  xy: 1466, 665
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pittore Writer
  rotate: false
  xy: 1466, 665
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pittore Musician
  rotate: false
  xy: 1506, 699
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Saethwyr
  rotate: false
  xy: 1466, 629
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Sarissophoroi
  rotate: false
  xy: 1506, 663
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Seaxman
  rotate: false
  xy: 1586, 741
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ski Infantry
  rotate: false
  xy: 1628, 777
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Sparapet
  rotate: false
  xy: 1466, 593
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Square Sail Ship
  rotate: false
  xy: 1506, 627
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ulan
  rotate: false
  xy: 1668, 777
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Chateau
  rotate: false
  xy: 1210, 211
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Kasbah
  rotate: false
  xy: 364, 6
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Land Trade Route (Food)
  rotate: false
  xy: 1282, 194
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Land Trade Route (Gold)
  rotate: false
  xy: 1282, 194
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Land Trade Route (Production)
  rotate: false
  xy: 1282, 194
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Land Trade Route (Food)-Modern era
  rotate: false
  xy: 1282, 143
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Land Trade Route (Food)-Renaissance era
  rotate: false
  xy: 370, 1482
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Land Trade Route (Gold)-Modern era
  rotate: false
  xy: 1282, 92
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Land Trade Route (Gold)-Renaissance era
  rotate: false
  xy: 1990, 1633
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Land Trade Route (Production)-Modern era
  rotate: false
  xy: 1210, 32
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Land Trade Route (Production)-Renaissance era
  rotate: false
  xy: 1829, 1112
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sea Trade Route (Food)
  rotate: false
  xy: 1298, 373
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sea Trade Route (Gold)
  rotate: false
  xy: 1298, 373
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sea Trade Route (Production)
  rotate: false
  xy: 1298, 373
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sea Trade Route (Food)-Modern era
  rotate: false
  xy: 1282, 309
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sea Trade Route (Gold)-Modern era
  rotate: false
  xy: 1282, 309
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sea Trade Route (Production)-Modern era
  rotate: false
  xy: 1282, 309
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sea Trade Route (Food)-Renaissance era
  rotate: false
  xy: 1282, 245
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sea Trade Route (Gold)-Renaissance era
  rotate: false
  xy: 1282, 245
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sea Trade Route (Production)-Renaissance era
  rotate: false
  xy: 1282, 245
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Anti-Tank Rifle
  rotate: false
  xy: 1210, 339
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
UnitIcons/Airship
  rotate: false
  xy: 628, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Akyat Cannon
  rotate: false
  xy: 4, 1112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Apedemaks Bow
  rotate: false
  xy: 844, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Archaeologist
  rotate: false
  xy: 952, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Atlatlist
  rotate: false
  xy: 4, 571
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Battering Ram
  rotate: false
  xy: 1384, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bazooka
  rotate: false
  xy: 4, 247
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Berber Cavalry
  rotate: false
  xy: 1492, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Black Arquebusier
  rotate: false
  xy: 1600, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Caravan
  rotate: false
  xy: 844, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cargo Ship
  rotate: false
  xy: 1168, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cataphract
  rotate: false
  xy: 1384, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Comanche Riders
  rotate: false
  xy: 112, 1004
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Combat Engineer
  rotate: false
  xy: 112, 896
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ranger
  rotate: false
  xy: 112, 896
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Dhow
  rotate: false
  xy: 112, 356
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Fenian
  rotate: false
  xy: 201, 1262
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Force Publique
  rotate: false
  xy: 478, 1525
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Galley
  rotate: false
  xy: 320, 1370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gallowglass
  rotate: false
  xy: 309, 1262
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gaucho
  rotate: false
  xy: 220, 1154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Giant Death Robot
  rotate: false
  xy: 220, 1046
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Admiral
  rotate: false
  xy: 220, 938
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Galleass
  rotate: false
  xy: 220, 830
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Writer
  rotate: false
  xy: 220, 506
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hand-Axe
  rotate: false
  xy: 220, 182
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hussar
  rotate: false
  xy: 328, 1046
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Impi
  rotate: false
  xy: 328, 722
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Jaguar
  rotate: false
  xy: 328, 290
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Javelin
  rotate: false
  xy: 328, 74
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Kris Swordsman
  rotate: false
  xy: 860, 1315
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
UnitIcons/Longship
  rotate: false
  xy: 436, 1201
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mamluk
  rotate: false
  xy: 436, 661
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Marine
  rotate: false
  xy: 436, 553
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mehal Sefari
  rotate: false
  xy: 436, 445
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Merchant of Venice
  rotate: false
  xy: 436, 337
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mpiambina
  rotate: false
  xy: 544, 1201
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nau
  rotate: false
  xy: 544, 877
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pathfinder
  rotate: false
  xy: 652, 881
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pracinha
  rotate: false
  xy: 652, 125
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Siege Tower
  rotate: false
  xy: 1176, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ski Infantry
  rotate: false
  xy: 1392, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ski Infantry
  rotate: false
  xy: 1392, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Skirmisher
  rotate: false
  xy: 1500, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Voortrekker
  rotate: false
  xy: 4, 1636
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Winged Hussar
  rotate: false
  xy: 752, 1512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Zaphorosian Cossack
  rotate: false
  xy: 4, 1428
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/All In
  rotate: false
  xy: 694, 1562
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Alpine
  rotate: false
  xy: 1370, 507
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Altitude Training
  rotate: false
  xy: 1370, 507
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ambition
  rotate: false
  xy: 1370, 449
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ambohimanambola
  rotate: false
  xy: 1370, 391
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Kelimazala
  rotate: false
  xy: 1370, 391
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Lambamena
  rotate: false
  xy: 1370, 391
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Manjakatsiroa
  rotate: false
  xy: 1370, 391
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mosasa
  rotate: false
  xy: 1370, 391
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mosava
  rotate: false
  xy: 1370, 391
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ramahavaly
  rotate: false
  xy: 1370, 391
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sampy
  rotate: false
  xy: 1370, 391
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sehatra
  rotate: false
  xy: 1370, 391
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ambush
  rotate: false
  xy: 1370, 333
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ambush Formation
  rotate: false
  xy: 1354, 275
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Amphibious
  rotate: false
  xy: 1354, 217
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Anti-naval
  rotate: false
  xy: 1345, 159
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Booby Trapper
  rotate: false
  xy: 1708, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Buffalo Chest
  rotate: false
  xy: 1412, 217
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Buffalo Horns
  rotate: false
  xy: 1412, 217
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Buffalo Loins
  rotate: false
  xy: 1412, 217
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/First Contact
  rotate: false
  xy: 1659, 1161
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Forget Nothing
  rotate: false
  xy: 528, 1633
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Formation
  rotate: false
  xy: 1775, 1161
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Hit and Run
  rotate: false
  xy: 1597, 1103
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Invulnerability
  rotate: false
  xy: 1655, 1103
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mystic Blade
  rotate: false
  xy: 1713, 1045
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ranger
  rotate: false
  xy: 1534, 871
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Recon
  rotate: false
  xy: 636, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Restlessness
  rotate: false
  xy: 1650, 987
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Spear Throw
  rotate: false
  xy: 1592, 813
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Spotter
  rotate: false
  xy: 1650, 871
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Targeting I (air)
  rotate: false
  xy: 1708, 929
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/War Canoes
  rotate: false
  xy: 1932, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
