
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Akkadian Library
  rotate: false
  xy: 476, 132
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Alcazaba
  rotate: false
  xy: 1060, 1428
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Canton Factory
  rotate: false
  xy: 4, 340
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
BuildingIcons/Castle Builders
  rotate: false
  xy: 1684, 1012
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Coffee House
  rotate: false
  xy: 1228, 804
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Darbas
  rotate: false
  xy: 1228, 596
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Dojo
  rotate: false
  xy: 1228, 388
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Vihara
  rotate: false
  xy: 1228, 388
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Fabrik
  rotate: false
  xy: 1644, 596
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Gemcutter
  rotate: false
  xy: 1228, 1636
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
BuildingIcons/Lion's Gate
  rotate: false
  xy: 652, 820
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
ImprovementIcons/Caer
  rotate: false
  xy: 1268, 1012
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Akkad
  rotate: false
  xy: 268, 132
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Argentina
  rotate: false
  xy: 1060, 1220
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Armenia
  rotate: false
  xy: 1060, 1012
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Bulgaria
  rotate: false
  xy: 1476, 1220
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Burma
  rotate: false
  xy: 1684, 1220
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Canada
  rotate: false
  xy: 1476, 1012
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Finland
  rotate: false
  xy: 1436, 180
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Franks
  rotate: false
  xy: 1644, 388
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Gaul
  rotate: false
  xy: 4, 76
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Coconut
  rotate: false
  xy: 412, 340
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
ResourceIcons/Coral
  rotate: false
  xy: 820, 1636
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
ResourceIcons/Glass
  rotate: false
  xy: 1636, 1636
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
ResourceIcons/Great Work of Music
  rotate: false
  xy: 4, 748
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
ResourceIcons/Hardwood
  rotate: false
  xy: 652, 1228
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
ResourceIcons/Obsidian
  rotate: false
  xy: 820, 412
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
ResourceIcons/Rubber
  rotate: false
  xy: 820, 4
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
UnitIcons/Atomic Bomb
  rotate: false
  xy: 1268, 1428
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Baghlah
  rotate: false
  xy: 1476, 1428
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Ballista Elephant
  rotate: false
  xy: 1684, 1428
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Buffalo Hunter
  rotate: false
  xy: 1268, 1220
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Crusader
  rotate: false
  xy: 1436, 804
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Dalai Lama
  rotate: false
  xy: 1644, 804
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Fast Worker
  rotate: false
  xy: 1436, 388
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Future Soldier
  rotate: false
  xy: 1644, 180
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Great Musician
  rotate: false
  xy: 4, 1396
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
UnitPromotionIcons/Drauhtinon
  rotate: false
  xy: 1228, 180
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Goths
  rotate: false
  xy: 1228, 180
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Epic of Battle
  rotate: false
  xy: 1436, 596
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Gurdwara
  rotate: false
  xy: 4, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Halkevleri
  rotate: false
  xy: 212, 1460
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Hippodrome
  rotate: false
  xy: 420, 1460
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/King Ezana's Stele
  rotate: false
  xy: 212, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Malaa'
  rotate: false
  xy: 628, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Mandir
  rotate: false
  xy: 1044, 1460
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Mead Hall
  rotate: false
  xy: 212, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Mysore Palace
  rotate: false
  xy: 628, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Pillar of Ashoka
  rotate: false
  xy: 1252, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Royal Library
  rotate: false
  xy: 1252, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Saint Peter's Basilica
  rotate: false
  xy: 420, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Serai
  rotate: false
  xy: 1252, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Slave Market
  rotate: false
  xy: 628, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Stone Mason
  rotate: false
  xy: 1252, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Synagogue
  rotate: false
  xy: 836, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Yeshiva
  rotate: false
  xy: 836, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/The Way of Chumaks
  rotate: false
  xy: 1460, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Trade Harbour
  rotate: false
  xy: 1668, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Ulugh Beg's Observatory
  rotate: false
  xy: 1460, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Harjis
  rotate: false
  xy: 420, 1668
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Sacred Grove
  rotate: false
  xy: 1460, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Tibetan Monastery
  rotate: false
  xy: 1668, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Golden Horde
  rotate: false
  xy: 4, 1460
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Hungary
  rotate: false
  xy: 628, 1668
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Ireland
  rotate: false
  xy: 4, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Israel
  rotate: false
  xy: 212, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Italy
  rotate: false
  xy: 420, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Jerusalem
  rotate: false
  xy: 628, 1460
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Khmer
  rotate: false
  xy: 836, 1668
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Kilwa
  rotate: false
  xy: 4, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Manchuria
  rotate: false
  xy: 836, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Maurya
  rotate: false
  xy: 4, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Mysore
  rotate: false
  xy: 420, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Normandy
  rotate: false
  xy: 1252, 1460
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Norway
  rotate: false
  xy: 1460, 1668
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Papal State
  rotate: false
  xy: 4, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Phoenicia
  rotate: false
  xy: 836, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Prussia
  rotate: false
  xy: 212, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Romania
  rotate: false
  xy: 1044, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Scotland
  rotate: false
  xy: 836, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Sumeria
  rotate: false
  xy: 1460, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/The Moors
  rotate: false
  xy: 1252, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Timurids
  rotate: false
  xy: 1252, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Tonga
  rotate: false
  xy: 1460, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Turkey
  rotate: false
  xy: 1252, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Ukraine
  rotate: false
  xy: 1460, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Gadrauht
  rotate: false
  xy: 4, 1668
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Grenadine Cavalry
  rotate: false
  xy: 212, 1668
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Heavy Chariot
  rotate: false
  xy: 4, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Hetairoi
  rotate: false
  xy: 212, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Hetairoi
  rotate: false
  xy: 212, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Koa
  rotate: false
  xy: 420, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Konnitsa
  rotate: false
  xy: 628, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Krivis
  rotate: false
  xy: 836, 1460
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Lithuania
  rotate: false
  xy: 836, 1460
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Kuva-yi Milliye
  rotate: false
  xy: 1044, 1668
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Landwehr
  rotate: false
  xy: 4, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Laputtu
  rotate: false
  xy: 212, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Maccabee
  rotate: false
  xy: 420, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Matato'a
  rotate: false
  xy: 1252, 1668
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Nelayan
  rotate: false
  xy: 836, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Noble Swordsman
  rotate: false
  xy: 1044, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Pedite
  rotate: false
  xy: 212, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Pestininkas
  rotate: false
  xy: 420, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Phalanx
  rotate: false
  xy: 628, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Pictish Swordsman
  rotate: false
  xy: 1044, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Pictish Warrior
  rotate: false
  xy: 1044, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Pioneer
  rotate: false
  xy: 1460, 1460
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Pittore
  rotate: false
  xy: 1668, 1668
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Qianlong Cavalry
  rotate: false
  xy: 420, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Ranchero
  rotate: false
  xy: 628, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Rocket Corps
  rotate: false
  xy: 836, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Saethwyr
  rotate: false
  xy: 1668, 1460
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Sarissophoroi
  rotate: false
  xy: 628, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Seaxman
  rotate: false
  xy: 1044, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Shona Warrior
  rotate: false
  xy: 1460, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Sissi
  rotate: false
  xy: 1668, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Sparapet
  rotate: false
  xy: 836, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Square Sail Ship
  rotate: false
  xy: 1044, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Swiss Guard
  rotate: false
  xy: 1668, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Tachanka
  rotate: false
  xy: 1044, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Timurid Rider
  rotate: false
  xy: 1044, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Ulan
  rotate: false
  xy: 1668, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Vanator
  rotate: false
  xy: 1668, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Viet Cong
  rotate: false
  xy: 1668, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

game3.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Althing
  rotate: false
  xy: 4, 1003
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
BuildingIcons/Arsenal
  rotate: false
  xy: 4, 679
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Baray
  rotate: false
  xy: 1276, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Basilica
  rotate: false
  xy: 4, 355
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Blast Furnace
  rotate: false
  xy: 4, 31
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Brewery
  rotate: false
  xy: 1924, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Candi
  rotate: false
  xy: 628, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Caravan
  rotate: false
  xy: 736, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Land Trade Route (Food)
  rotate: false
  xy: 736, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Land Trade Route (Gold)
  rotate: false
  xy: 736, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Land Trade Route (Production)
  rotate: false
  xy: 736, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Caravansary
  rotate: false
  xy: 952, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cargo Ship
  rotate: false
  xy: 1060, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Sea Trade Route (Food)
  rotate: false
  xy: 1060, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Sea Trade Route (Gold)
  rotate: false
  xy: 1060, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Sea Trade Route (Production)
  rotate: false
  xy: 1060, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Censer Maker
  rotate: false
  xy: 1600, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cloves
  rotate: false
  xy: 1816, 1837
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cloves
  rotate: false
  xy: 1816, 1837
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Convict Penitentiary
  rotate: false
  xy: 112, 680
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Coral Port
  rotate: false
  xy: 112, 572
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cothon
  rotate: false
  xy: 112, 464
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ducal Stable
  rotate: false
  xy: 112, 32
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/East India Company
  rotate: false
  xy: 760, 902
  size: 90, 99
  orig: 90, 99
  offset: 0, 0
  index: -1
BuildingIcons/Falu Gruva
  rotate: false
  xy: 212, 1370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Grocer
  rotate: false
  xy: 220, 290
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hacienda
  rotate: false
  xy: 220, 182
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hotel
  rotate: false
  xy: 328, 1046
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hydro Plant
  rotate: false
  xy: 328, 830
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ikanda
  rotate: false
  xy: 328, 722
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Irish Pub
  rotate: false
  xy: 328, 398
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Jarliq
  rotate: false
  xy: 328, 74
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Khambar
  rotate: false
  xy: 644, 1417
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Knyaz Court
  rotate: false
  xy: 428, 1309
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Kyawwat
  rotate: false
  xy: 644, 1309
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Madrasah
  rotate: false
  xy: 436, 989
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mala'e
  rotate: false
  xy: 436, 881
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Murus Gallicus
  rotate: false
  xy: 436, 449
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/National Visitor's Center
  rotate: false
  xy: 544, 553
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Nutmeg
  rotate: false
  xy: 436, 233
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Nutmeg
  rotate: false
  xy: 436, 233
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ocupada Estable
  rotate: false
  xy: 544, 337
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Odeon
  rotate: false
  xy: 436, 125
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Oil Refinery
  rotate: false
  xy: 544, 229
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Orszaggyules
  rotate: false
  xy: 652, 1201
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Outremer
  rotate: false
  xy: 652, 1093
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Rova
  rotate: false
  xy: 652, 1093
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Painted Monastery
  rotate: false
  xy: 652, 985
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Parthenon
  rotate: false
  xy: 652, 877
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pepper
  rotate: false
  xy: 652, 661
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Pepper
  rotate: false
  xy: 652, 661
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Plaza de Toros
  rotate: false
  xy: 652, 337
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Prora
  rotate: false
  xy: 544, 13
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Quara U'y
  rotate: false
  xy: 652, 13
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Red Fort
  rotate: false
  xy: 852, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sauna
  rotate: false
  xy: 1068, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Silversmith
  rotate: false
  xy: 1392, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Staatsmuseum
  rotate: false
  xy: 1716, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stade
  rotate: false
  xy: 694, 1620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stave Church
  rotate: false
  xy: 802, 1620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Temple of Artemis
  rotate: false
  xy: 1126, 1620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Textile Mill
  rotate: false
  xy: 1234, 1620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tim Hortons
  rotate: false
  xy: 1450, 1620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Uffizi
  rotate: false
  xy: 1774, 1620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Vo Khi
  rotate: false
  xy: 1932, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Watch Tower
  rotate: false
  xy: 752, 1512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ziggurat
  rotate: false
  xy: 212, 1636
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Zoo
  rotate: false
  xy: 860, 1512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Archaeological Dig
  rotate: false
  xy: 4, 787
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Brazilwood Camp
  rotate: false
  xy: 760, 98
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Chateau
  rotate: false
  xy: 1708, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Feitoria
  rotate: false
  xy: 201, 1262
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Kampong Ayer
  rotate: false
  xy: 586, 1525
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Kasbah
  rotate: false
  xy: 536, 1417
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Motte and Bailey
  rotate: false
  xy: 436, 557
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Tipi
  rotate: false
  xy: 760, 1207
  size: 92, 100
  orig: 92, 100
  offset: 0, 0
  index: -1
NationIcons/Aksum
  rotate: false
  xy: 529, 1746
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Assyria
  rotate: false
  xy: 1060, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Australia
  rotate: false
  xy: 1168, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ngangkari
  rotate: false
  xy: 1168, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Ayyubids
  rotate: false
  xy: 860, 1217
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Aztecs
  rotate: false
  xy: 4, 463
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Belgium
  rotate: false
  xy: 760, 1009
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Boers
  rotate: false
  xy: 212, 1478
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Brazil
  rotate: false
  xy: 1816, 1945
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
NationIcons/Brunei
  rotate: false
  xy: 860, 1119
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Byzantium
  rotate: false
  xy: 420, 1633
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Carthage
  rotate: false
  xy: 1276, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Celts
  rotate: false
  xy: 1492, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Ethiopia
  rotate: false
  xy: 370, 1525
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Hittites
  rotate: false
  xy: 328, 1154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Indonesia
  rotate: false
  xy: 328, 506
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Kongo
  rotate: false
  xy: 536, 1309
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ngao Mbeba
  rotate: false
  xy: 536, 1309
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Macedonia
  rotate: false
  xy: 544, 1201
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Madagascar
  rotate: false
  xy: 760, 804
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Mexico
  rotate: false
  xy: 760, 706
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Morocco
  rotate: false
  xy: 544, 769
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nubia
  rotate: false
  xy: 760, 608
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Oman
  rotate: false
  xy: 4, 1220
  size: 189, 200
  orig: 189, 200
  offset: 0, 0
  index: -1
NationIcons/Poland
  rotate: false
  xy: 652, 229
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Portugal
  rotate: false
  xy: 652, 121
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Shoshone
  rotate: false
  xy: 1176, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Sioux
  rotate: false
  xy: 760, 510
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Switzerland
  rotate: false
  xy: 760, 412
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/The Maya
  rotate: false
  xy: 1342, 1620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Tibet
  rotate: false
  xy: 760, 314
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Venice
  rotate: false
  xy: 1824, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Vietnam
  rotate: false
  xy: 4, 1844
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Wales
  rotate: false
  xy: 212, 1844
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Yugoslavia
  rotate: false
  xy: 760, 1107
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
NationIcons/Zimbabwe
  rotate: false
  xy: 420, 1844
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Zulu
  rotate: false
  xy: 860, 1404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Academy of Sciences
  rotate: false
  xy: 636, 1670
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Artistic Genius
  rotate: false
  xy: 946, 635
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Avant Garde
  rotate: false
  xy: 946, 577
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Capitalism
  rotate: false
  xy: 946, 461
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Clausewitz's Legacy
  rotate: false
  xy: 946, 403
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Colonialism
  rotate: false
  xy: 946, 345
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Communism
  rotate: false
  xy: 946, 287
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Workers Faculties
  rotate: false
  xy: 946, 287
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Consulates
  rotate: false
  xy: 1004, 717
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Cultural Centers
  rotate: false
  xy: 1004, 659
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Cultural Diplomacy
  rotate: false
  xy: 1004, 601
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Cultural Exchange
  rotate: false
  xy: 1004, 543
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Elite Forces
  rotate: false
  xy: 1004, 485
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Entrepreneurship
  rotate: false
  xy: 1004, 427
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Fine Arts
  rotate: false
  xy: 1004, 369
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Five-Year Plan
  rotate: false
  xy: 1062, 679
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Flourishing of the Arts
  rotate: false
  xy: 1990, 1676
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
PolicyIcons/Free Healthcare
  rotate: false
  xy: 1062, 563
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Universal Healthcare
  rotate: false
  xy: 1062, 563
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Hero of the People
  rotate: false
  xy: 1062, 505
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Iron Curtain
  rotate: false
  xy: 1294, 638
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
PolicyIcons/Maritime Infrastructure
  rotate: false
  xy: 1062, 331
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Media Culture
  rotate: false
  xy: 1120, 679
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Mercenary Army
  rotate: false
  xy: 1120, 621
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Merchant Confederacy
  rotate: false
  xy: 1120, 563
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Merchant Navy
  rotate: false
  xy: 1120, 505
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Mobilization
  rotate: false
  xy: 1120, 447
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Nationalism
  rotate: false
  xy: 1120, 331
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Naval Tradition
  rotate: false
  xy: 1062, 273
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Navigation School
  rotate: false
  xy: 1120, 273
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/New Deal
  rotate: false
  xy: 1033, 215
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Party Leadership
  rotate: false
  xy: 1091, 215
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Patriotic War
  rotate: false
  xy: 1149, 215
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Socialism
  rotate: false
  xy: 1149, 215
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Philanthropy
  rotate: false
  xy: 1098, 157
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Planned Economy
  rotate: false
  xy: 1098, 99
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Religious Tolerance
  rotate: false
  xy: 1156, 99
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Scholasticism
  rotate: false
  xy: 1156, 41
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Silk Road
  rotate: false
  xy: 1178, 675
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Skyscrapers
  rotate: false
  xy: 1178, 617
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Socialist Realism
  rotate: false
  xy: 1178, 559
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Third Alternative
  rotate: false
  xy: 1178, 327
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Treasure Fleets
  rotate: false
  xy: 1236, 760
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/United Front
  rotate: false
  xy: 1294, 754
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Urbanization
  rotate: false
  xy: 1236, 702
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Volunteer Army
  rotate: false
  xy: 1236, 644
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Wagon Trains
  rotate: false
  xy: 1294, 696
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Young Pioneers
  rotate: false
  xy: 1236, 586
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ResourceIcons/Amber
  rotate: false
  xy: 736, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Antiquity Site
  rotate: false
  xy: 4, 895
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Bison
  rotate: false
  xy: 4, 139
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cocoa
  rotate: false
  xy: 1924, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Coffee
  rotate: false
  xy: 112, 1112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Great Work of Art
  rotate: false
  xy: 220, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Great Work of Writing
  rotate: false
  xy: 220, 506
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Jade
  rotate: false
  xy: 328, 290
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Lapis Lazuli
  rotate: false
  xy: 436, 1205
  size: 100, 96
  orig: 100, 96
  offset: 0, 0
  index: -1
ResourceIcons/Maize
  rotate: false
  xy: 544, 1093
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Olives
  rotate: false
  xy: 544, 121
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Perfume
  rotate: false
  xy: 652, 553
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Tea
  rotate: false
  xy: 1018, 1620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Tobacco
  rotate: false
  xy: 1558, 1620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Trade Route
  rotate: false
  xy: 1666, 1620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Trade Route (Count)
  rotate: false
  xy: 1666, 1620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Computers
  rotate: false
  xy: 112, 788
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Drama and Poetry
  rotate: false
  xy: 112, 140
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Nuclear Fission
  rotate: false
  xy: 544, 445
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Nuclear Fusion
  rotate: false
  xy: 420, 1741
  size: 101, 95
  orig: 101, 95
  offset: 0, 0
  index: -1
TechIcons/Pharmaceuticals
  rotate: false
  xy: 652, 445
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Radar
  rotate: false
  xy: 636, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Rocketry
  rotate: false
  xy: 960, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Stealth
  rotate: false
  xy: 910, 1620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Stealthy
  rotate: false
  xy: 910, 1620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Amber
  rotate: false
  xy: 1483, 1453
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Amber+Mine
  rotate: false
  xy: 1586, 1542
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Caer
  rotate: false
  xy: 1236, 357
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Caer
  rotate: false
  xy: 1236, 357
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Coffee
  rotate: false
  xy: 1046, 1124
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Coffee+Plantation
  rotate: false
  xy: 1134, 1202
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Coral
  rotate: false
  xy: 1222, 1286
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Diamonds
  rotate: false
  xy: 1310, 1208
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Forest+Hardwood+Lumber mill
  rotate: false
  xy: 1398, 1124
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/HF+Hardwood+Lumber mill
  rotate: false
  xy: 1496, 1369
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Harjis
  rotate: false
  xy: 1214, 79
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Harjis
  rotate: false
  xy: 1214, 79
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Jade
  rotate: false
  xy: 1848, 1386
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Jade+Mine
  rotate: false
  xy: 1936, 1386
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Kampong Ayer
  rotate: false
  xy: 958, 1046
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Lapis Lazuli
  rotate: false
  xy: 858, 807
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Lapis Lazuli+Mine
  rotate: false
  xy: 858, 729
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Maize
  rotate: false
  xy: 1672, 1302
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Maize+Farm
  rotate: false
  xy: 1760, 1302
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Motte and Bailey
  rotate: false
  xy: 1276, 412
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Motte and Bailey
  rotate: false
  xy: 1276, 412
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Obsidian
  rotate: false
  xy: 1574, 985
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Obsidian+Quarry
  rotate: false
  xy: 1574, 907
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Olives
  rotate: false
  xy: 1848, 1146
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Olives+Plantation
  rotate: false
  xy: 1936, 1146
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Perfume
  rotate: false
  xy: 1574, 823
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Perfume+Plantation
  rotate: false
  xy: 1662, 1131
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Sacred Grove
  rotate: false
  xy: 1750, 826
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/TF+Hardwood+Lumber mill
  rotate: false
  xy: 1297, 812
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Tea
  rotate: false
  xy: 1385, 806
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Tea+Plantation
  rotate: false
  xy: 1473, 817
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Tibetan Monastery
  rotate: false
  xy: 1294, 598
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tibetan Monastery
  rotate: false
  xy: 1294, 598
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Tipi
  rotate: false
  xy: 1472, 621
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tipi
  rotate: false
  xy: 1472, 621
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Tobacco
  rotate: false
  xy: 1473, 733
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Tobacco+Plantation
  rotate: false
  xy: 1561, 739
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Airship
  rotate: false
  xy: 1168, 842
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Airship
  rotate: false
  xy: 1168, 842
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Apedemaks Bow
  rotate: false
  xy: 760, 20
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Apedemaks Bow-1
  rotate: false
  xy: 1674, 1542
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Apedemaks Bow-2
  rotate: false
  xy: 1762, 1542
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Apedemaks Bow-3
  rotate: false
  xy: 1850, 1542
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ballista Elephant
  rotate: false
  xy: 1938, 1542
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ballista Elephant-1
  rotate: false
  xy: 968, 1364
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ballista Elephant-2
  rotate: false
  xy: 1056, 1364
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ballista Elephant-3
  rotate: false
  xy: 1144, 1364
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Black Arquebusier
  rotate: false
  xy: 1232, 1364
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Black Arquebusier-1
  rotate: false
  xy: 1320, 1364
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Black Arquebusier-2
  rotate: false
  xy: 958, 1286
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Black Arquebusier-3
  rotate: false
  xy: 958, 1208
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Buffalo Hunter
  rotate: false
  xy: 1046, 1286
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Buffalo Hunter-1
  rotate: false
  xy: 958, 1130
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Buffalo Hunter-2
  rotate: false
  xy: 1046, 1208
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Buffalo Hunter-3
  rotate: false
  xy: 1134, 1286
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Dalai Lama
  rotate: false
  xy: 1134, 1124
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Dalai Lama-1
  rotate: false
  xy: 1222, 1208
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Dalai Lama-2
  rotate: false
  xy: 1310, 1286
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Dalai Lama-3
  rotate: false
  xy: 1222, 1130
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Fast Worker
  rotate: false
  xy: 1310, 1130
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ngangkari
  rotate: false
  xy: 1310, 1130
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Fast Worker-1
  rotate: false
  xy: 1408, 1364
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ngangkari-1
  rotate: false
  xy: 1408, 1364
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Fast Worker-2
  rotate: false
  xy: 1398, 1286
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ngangkari-2
  rotate: false
  xy: 1398, 1286
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Fast Worker-3
  rotate: false
  xy: 1398, 1208
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ngangkari-3
  rotate: false
  xy: 1398, 1208
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Heavy Chariot
  rotate: false
  xy: 1571, 1453
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Heavy Chariot-1
  rotate: false
  xy: 1659, 1464
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Heavy Chariot-2
  rotate: false
  xy: 1747, 1464
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Heavy Chariot-3
  rotate: false
  xy: 1835, 1464
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Hetairoi
  rotate: false
  xy: 1923, 1464
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Hetairoi-1
  rotate: false
  xy: 1584, 1375
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Hetairoi-2
  rotate: false
  xy: 1672, 1386
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Hetairoi-3
  rotate: false
  xy: 1760, 1386
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Konnitsa
  rotate: false
  xy: 1046, 1046
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Konnitsa-1
  rotate: false
  xy: 1134, 1046
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Konnitsa-2
  rotate: false
  xy: 1222, 1052
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Konnitsa-3
  rotate: false
  xy: 1310, 1052
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Krivis
  rotate: false
  xy: 1398, 1046
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Krivis-1
  rotate: false
  xy: 860, 1041
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Krivis-2
  rotate: false
  xy: 858, 963
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Krivis-3
  rotate: false
  xy: 858, 885
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Laputtu
  rotate: false
  xy: 858, 651
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Phalanx
  rotate: false
  xy: 858, 651
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Laputtu-1
  rotate: false
  xy: 858, 573
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Phalanx-1
  rotate: false
  xy: 858, 573
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Laputtu-2
  rotate: false
  xy: 858, 495
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Phalanx-2
  rotate: false
  xy: 858, 495
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Laputtu-3
  rotate: false
  xy: 858, 417
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Phalanx-3
  rotate: false
  xy: 858, 417
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Longship
  rotate: false
  xy: 858, 339
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Longship-1
  rotate: false
  xy: 858, 261
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Longship-2
  rotate: false
  xy: 857, 183
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Longship-3
  rotate: false
  xy: 850, 105
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Mamluk
  rotate: false
  xy: 1584, 1297
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Mamluk-1
  rotate: false
  xy: 1848, 1308
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Mamluk-2
  rotate: false
  xy: 1936, 1308
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Mamluk-3
  rotate: false
  xy: 1496, 1291
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Matato'a
  rotate: false
  xy: 1486, 1213
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Matato'a-1
  rotate: false
  xy: 1486, 1135
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Matato'a-2
  rotate: false
  xy: 1486, 1057
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Matato'a-3
  rotate: false
  xy: 1486, 979
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Mpiambina
  rotate: false
  xy: 850, 27
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Mpiambina-1
  rotate: false
  xy: 1222, 974
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Mpiambina-2
  rotate: false
  xy: 1310, 974
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Mpiambina-3
  rotate: false
  xy: 1398, 968
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Nelayan
  rotate: false
  xy: 1486, 901
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Nelayan-1
  rotate: false
  xy: 1848, 1230
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Nelayan-2
  rotate: false
  xy: 1936, 1230
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Nelayan-3
  rotate: false
  xy: 1584, 1219
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ngao Mbeba
  rotate: false
  xy: 1672, 1224
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ngao Mbeba-1
  rotate: false
  xy: 1760, 1224
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ngao Mbeba-2
  rotate: false
  xy: 1574, 1141
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ngao Mbeba-3
  rotate: false
  xy: 1574, 1063
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Pestininkas
  rotate: false
  xy: 1392, 770
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pestininkas
  rotate: false
  xy: 1392, 770
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Pioneer
  rotate: false
  xy: 1662, 1053
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ranchero
  rotate: false
  xy: 1662, 1053
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Pioneer-1
  rotate: false
  xy: 1662, 975
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ranchero-1
  rotate: false
  xy: 1662, 975
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Pioneer-2
  rotate: false
  xy: 1662, 897
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ranchero-2
  rotate: false
  xy: 1662, 897
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Pioneer-3
  rotate: false
  xy: 1662, 819
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ranchero-3
  rotate: false
  xy: 1662, 819
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Pittore
  rotate: false
  xy: 1750, 1146
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Pittore-1
  rotate: false
  xy: 1750, 1068
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Pittore-2
  rotate: false
  xy: 1750, 990
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Pittore-3
  rotate: false
  xy: 1750, 912
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Saethwyr
  rotate: false
  xy: 1838, 1068
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Saethwyr-1
  rotate: false
  xy: 1838, 990
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Saethwyr-2
  rotate: false
  xy: 1926, 1068
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Saethwyr-3
  rotate: false
  xy: 1838, 912
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Sarissophoroi
  rotate: false
  xy: 1926, 990
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Sarissophoroi-1
  rotate: false
  xy: 1838, 834
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Sarissophoroi-2
  rotate: false
  xy: 1926, 912
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Sarissophoroi-3
  rotate: false
  xy: 1926, 834
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Seaxman
  rotate: false
  xy: 1838, 756
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Seaxman-1
  rotate: false
  xy: 1926, 756
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Seaxman-2
  rotate: false
  xy: 1750, 748
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Seaxman-3
  rotate: false
  xy: 1838, 678
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ski Infantry
  rotate: false
  xy: 1926, 678
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ski Infantry-1
  rotate: false
  xy: 938, 105
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ski Infantry-2
  rotate: false
  xy: 938, 27
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ski Infantry-3
  rotate: false
  xy: 945, 183
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Sparapet
  rotate: false
  xy: 1033, 968
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Sparapet-1
  rotate: false
  xy: 1121, 968
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Sparapet-2
  rotate: false
  xy: 1033, 890
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Sparapet-3
  rotate: false
  xy: 1121, 890
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Square Sail Ship
  rotate: false
  xy: 1209, 896
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Square Sail Ship-1
  rotate: false
  xy: 1297, 896
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Square Sail Ship-2
  rotate: false
  xy: 1385, 890
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Square Sail Ship-3
  rotate: false
  xy: 1209, 818
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ulan
  rotate: false
  xy: 1649, 741
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ulan-1
  rotate: false
  xy: 1561, 661
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ulan-2
  rotate: false
  xy: 1649, 663
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ulan-3
  rotate: false
  xy: 1737, 670
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Anti-Tank Rifle
  rotate: false
  xy: 220, 10
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Anti-Tank Rifle-1
  rotate: false
  xy: 364, 10
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Anti-Tank Rifle-2
  rotate: false
  xy: 1737, 606
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Galley
  rotate: false
  xy: 1881, 614
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Galley-1
  rotate: false
  xy: 1953, 614
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Galley-2
  rotate: false
  xy: 1881, 550
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Galley-Barbarians
  rotate: false
  xy: 1953, 550
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Musician
  rotate: false
  xy: 752, 1315
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Writer
  rotate: false
  xy: 752, 1315
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pittore
  rotate: false
  xy: 752, 1315
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pittore Musician
  rotate: false
  xy: 752, 1315
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pittore Writer
  rotate: false
  xy: 752, 1315
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Musician-1
  rotate: false
  xy: 968, 1531
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Writer-1
  rotate: false
  xy: 968, 1531
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pittore Musician-1
  rotate: false
  xy: 968, 1531
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pittore Writer-1
  rotate: false
  xy: 968, 1531
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pittore-1
  rotate: false
  xy: 968, 1531
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Musician-2
  rotate: false
  xy: 855, 1315
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Writer-2
  rotate: false
  xy: 855, 1315
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pittore Musician-2
  rotate: false
  xy: 855, 1315
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pittore Writer-2
  rotate: false
  xy: 855, 1315
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pittore-2
  rotate: false
  xy: 855, 1315
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Musician-Industrial era
  rotate: false
  xy: 968, 1442
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Writer-Industrial era
  rotate: false
  xy: 968, 1442
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pittore Musician-Industrial era
  rotate: false
  xy: 968, 1442
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pittore Writer-Industrial era
  rotate: false
  xy: 968, 1442
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pittore-Industrial era
  rotate: false
  xy: 968, 1442
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Musician-Industrial era-1
  rotate: false
  xy: 1071, 1531
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Writer-Industrial era-1
  rotate: false
  xy: 1071, 1531
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pittore Musician-Industrial era-1
  rotate: false
  xy: 1071, 1531
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pittore Writer-Industrial era-1
  rotate: false
  xy: 1071, 1531
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pittore-Industrial era-1
  rotate: false
  xy: 1071, 1531
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Musician-Industrial era-2
  rotate: false
  xy: 1071, 1442
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Writer-Industrial era-2
  rotate: false
  xy: 1071, 1442
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pittore Musician-Industrial era-2
  rotate: false
  xy: 1071, 1442
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pittore Writer-Industrial era-2
  rotate: false
  xy: 1071, 1442
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pittore-Industrial era-2
  rotate: false
  xy: 1071, 1442
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Javelin
  rotate: false
  xy: 1174, 1531
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Javelin-1
  rotate: false
  xy: 1174, 1442
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Javelin-2
  rotate: false
  xy: 1277, 1531
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ranger
  rotate: false
  xy: 1277, 1442
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ranger-1
  rotate: false
  xy: 1380, 1531
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ranger-2
  rotate: false
  xy: 1380, 1442
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Skirmisher
  rotate: false
  xy: 1483, 1531
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Amber
  rotate: false
  xy: 636, 1634
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Antiquity Site
  rotate: false
  xy: 1236, 507
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Archaeological Dig
  rotate: false
  xy: 1236, 469
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Camp
  rotate: false
  xy: 1236, 317
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Chateau
  rotate: false
  xy: 1230, 276
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City-Atomic era
  rotate: false
  xy: 1026, 7
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City-Information era
  rotate: false
  xy: 1168, 764
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coconut
  rotate: false
  xy: 2014, 1052
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coffee
  rotate: false
  xy: 1004, 273
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Copper
  rotate: false
  xy: 1294, 562
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coral
  rotate: false
  xy: 2011, 1504
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Dry Dock
  rotate: false
  xy: 1236, 545
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Feitoria
  rotate: false
  xy: 1207, 233
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Antiquity Site
  rotate: false
  xy: 1214, 194
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Jungle+Brazilwood Camp
  rotate: false
  xy: 1214, 155
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hardwood
  rotate: false
  xy: 2014, 1017
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Forest+Antiquity Site
  rotate: false
  xy: 1106, 5
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Jade
  rotate: false
  xy: 1146, 5
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Kampong Ayer
  rotate: false
  xy: 1186, 5
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Kasbah
  rotate: false
  xy: 1254, 203
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Land Trade Route (Food)
  rotate: false
  xy: 1254, 89
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Land Trade Route (Gold)
  rotate: false
  xy: 1254, 89
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Land Trade Route (Production)
  rotate: false
  xy: 1254, 89
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Lapis Lazuli
  rotate: false
  xy: 1254, 53
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Maize
  rotate: false
  xy: 1283, 524
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Obsidian
  rotate: false
  xy: 1323, 526
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Olives
  rotate: false
  xy: 1352, 764
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Perfume
  rotate: false
  xy: 1352, 722
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Forest+Antiquity Site
  rotate: false
  xy: 1352, 681
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Jungle+Brazilwood Camp
  rotate: false
  xy: 1392, 694
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Rubber
  rotate: false
  xy: 1432, 701
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sacred Grove
  rotate: false
  xy: 1350, 645
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sea Trade Route (Food)
  rotate: false
  xy: 1392, 652
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sea Trade Route (Gold)
  rotate: false
  xy: 1392, 652
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sea Trade Route (Production)
  rotate: false
  xy: 1392, 652
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tea
  rotate: false
  xy: 1432, 629
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tobacco
  rotate: false
  xy: 1512, 625
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Antiquity Site
  rotate: false
  xy: 1552, 621
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Tank Rifle
  rotate: false
  xy: 694, 1526
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Apedemaks Bow
  rotate: false
  xy: 1168, 806
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ballista Elephant
  rotate: false
  xy: 1236, 433
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Black Arquebusier
  rotate: false
  xy: 2014, 1116
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Black Legion
  rotate: false
  xy: 2014, 1085
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Buffalo Hunter
  rotate: false
  xy: 1236, 397
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Dalai Lama
  rotate: false
  xy: 2011, 1468
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Fast Worker
  rotate: false
  xy: 1336, 602
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ngangkari
  rotate: false
  xy: 1336, 602
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Future Soldier
  rotate: false
  xy: 1247, 240
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hand-Axe
  rotate: false
  xy: 1214, 119
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Heavy Chariot
  rotate: false
  xy: 1214, 43
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hetairoi
  rotate: false
  xy: 1066, 4
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Konnitsa
  rotate: false
  xy: 1254, 167
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Krivis
  rotate: false
  xy: 1254, 131
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Laputtu
  rotate: false
  xy: 1226, 7
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Phalanx
  rotate: false
  xy: 1226, 7
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Longship
  rotate: false
  xy: 1266, 17
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mamluk
  rotate: false
  xy: 1276, 488
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Matato'a
  rotate: false
  xy: 1276, 452
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mpiambina
  rotate: false
  xy: 1276, 376
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Nelayan
  rotate: false
  xy: 1276, 340
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ngao Mbeba
  rotate: false
  xy: 1276, 304
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pioneer
  rotate: false
  xy: 1392, 733
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ranchero
  rotate: false
  xy: 1392, 733
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pittore
  rotate: false
  xy: 1432, 770
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pittore Writer
  rotate: false
  xy: 1432, 770
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pittore Musician
  rotate: false
  xy: 1432, 734
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Saethwyr
  rotate: false
  xy: 1472, 697
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Sarissophoroi
  rotate: false
  xy: 1512, 697
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Seaxman
  rotate: false
  xy: 1432, 665
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ski Infantry
  rotate: false
  xy: 1472, 661
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Sparapet
  rotate: false
  xy: 1512, 661
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Square Sail Ship
  rotate: false
  xy: 1334, 562
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ulan
  rotate: false
  xy: 1592, 625
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Chateau
  rotate: false
  xy: 1809, 606
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Kasbah
  rotate: false
  xy: 1026, 115
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Land Trade Route (Food)
  rotate: false
  xy: 1105, 839
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Land Trade Route (Gold)
  rotate: false
  xy: 1105, 839
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Land Trade Route (Production)
  rotate: false
  xy: 1105, 839
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Land Trade Route (Food)-Modern era
  rotate: false
  xy: 1105, 788
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Land Trade Route (Food)-Renaissance era
  rotate: false
  xy: 370, 1482
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Land Trade Route (Gold)-Modern era
  rotate: false
  xy: 1033, 775
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Land Trade Route (Gold)-Renaissance era
  rotate: false
  xy: 1990, 1633
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Land Trade Route (Production)-Modern era
  rotate: false
  xy: 1096, 737
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Land Trade Route (Production)-Renaissance era
  rotate: false
  xy: 1178, 284
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sea Trade Route (Food)
  rotate: false
  xy: 1026, 51
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sea Trade Route (Gold)
  rotate: false
  xy: 1026, 51
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sea Trade Route (Production)
  rotate: false
  xy: 1026, 51
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sea Trade Route (Food)-Modern era
  rotate: false
  xy: 1649, 599
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sea Trade Route (Gold)-Modern era
  rotate: false
  xy: 1649, 599
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sea Trade Route (Production)-Modern era
  rotate: false
  xy: 1649, 599
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sea Trade Route (Food)-Renaissance era
  rotate: false
  xy: 1033, 826
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sea Trade Route (Gold)-Renaissance era
  rotate: false
  xy: 1033, 826
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sea Trade Route (Production)-Renaissance era
  rotate: false
  xy: 1033, 826
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Anti-Tank Rifle
  rotate: false
  xy: 292, 10
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
UnitIcons/Airship
  rotate: false
  xy: 628, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Akyat Cannon
  rotate: false
  xy: 4, 1112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Apedemaks Bow
  rotate: false
  xy: 844, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Archaeologist
  rotate: false
  xy: 952, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Atlatlist
  rotate: false
  xy: 4, 571
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Battering Ram
  rotate: false
  xy: 1384, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bazooka
  rotate: false
  xy: 4, 247
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Berber Cavalry
  rotate: false
  xy: 1492, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Black Arquebusier
  rotate: false
  xy: 1600, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Caravan
  rotate: false
  xy: 844, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cargo Ship
  rotate: false
  xy: 1168, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cataphract
  rotate: false
  xy: 1384, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Comanche Riders
  rotate: false
  xy: 112, 1004
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Combat Engineer
  rotate: false
  xy: 112, 896
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ranger
  rotate: false
  xy: 112, 896
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Dhow
  rotate: false
  xy: 112, 248
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Fenian
  rotate: false
  xy: 478, 1525
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Force Publique
  rotate: false
  xy: 528, 1633
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Galley
  rotate: false
  xy: 309, 1262
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gallowglass
  rotate: false
  xy: 220, 1154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gaucho
  rotate: false
  xy: 220, 1046
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Giant Death Robot
  rotate: false
  xy: 220, 938
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Admiral
  rotate: false
  xy: 220, 830
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Galleass
  rotate: false
  xy: 220, 722
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Writer
  rotate: false
  xy: 220, 398
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hand-Axe
  rotate: false
  xy: 220, 74
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hussar
  rotate: false
  xy: 328, 938
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Impi
  rotate: false
  xy: 328, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Jaguar
  rotate: false
  xy: 328, 182
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Javelin
  rotate: false
  xy: 428, 1417
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Kris Swordsman
  rotate: false
  xy: 760, 206
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
UnitIcons/Longship
  rotate: false
  xy: 436, 1097
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mamluk
  rotate: false
  xy: 544, 985
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Marine
  rotate: false
  xy: 436, 773
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mehal Sefari
  rotate: false
  xy: 544, 877
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Merchant of Venice
  rotate: false
  xy: 436, 665
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mpiambina
  rotate: false
  xy: 544, 661
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nau
  rotate: false
  xy: 436, 341
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pathfinder
  rotate: false
  xy: 652, 769
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pracinha
  rotate: false
  xy: 436, 17
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Siege Tower
  rotate: false
  xy: 1284, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ski Infantry
  rotate: false
  xy: 1500, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ski Infantry
  rotate: false
  xy: 1500, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Skirmisher
  rotate: false
  xy: 1608, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Voortrekker
  rotate: false
  xy: 4, 1636
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Winged Hussar
  rotate: false
  xy: 752, 1404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Zaphorosian Cossack
  rotate: false
  xy: 4, 1428
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Alpine
  rotate: false
  xy: 694, 1562
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Altitude Training
  rotate: false
  xy: 694, 1562
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ambition
  rotate: false
  xy: 946, 983
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ambohimanambola
  rotate: false
  xy: 946, 925
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Kelimazala
  rotate: false
  xy: 946, 925
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Lambamena
  rotate: false
  xy: 946, 925
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Manjakatsiroa
  rotate: false
  xy: 946, 925
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mosasa
  rotate: false
  xy: 946, 925
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mosava
  rotate: false
  xy: 946, 925
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ramahavaly
  rotate: false
  xy: 946, 925
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sampy
  rotate: false
  xy: 946, 925
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sehatra
  rotate: false
  xy: 946, 925
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ambush
  rotate: false
  xy: 946, 867
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ambush Formation
  rotate: false
  xy: 946, 809
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Amphibious
  rotate: false
  xy: 946, 751
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Anti-naval
  rotate: false
  xy: 946, 693
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Booby Trapper
  rotate: false
  xy: 1708, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Buffalo Chest
  rotate: false
  xy: 946, 519
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Buffalo Horns
  rotate: false
  xy: 946, 519
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Buffalo Loins
  rotate: false
  xy: 946, 519
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Deceptive
  rotate: false
  xy: 112, 356
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/First Contact
  rotate: false
  xy: 1004, 311
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Forget Nothing
  rotate: false
  xy: 320, 1370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Formation
  rotate: false
  xy: 1062, 621
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Hit and Run
  rotate: false
  xy: 1062, 447
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Invulnerability
  rotate: false
  xy: 1062, 389
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mystic Blade
  rotate: false
  xy: 1120, 389
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ranger
  rotate: false
  xy: 1156, 157
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Recon
  rotate: false
  xy: 744, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Restlessness
  rotate: false
  xy: 1098, 41
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Spear Throw
  rotate: false
  xy: 1178, 501
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Spotter
  rotate: false
  xy: 1178, 443
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Targeting I (air)
  rotate: false
  xy: 1178, 385
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/War Canoes
  rotate: false
  xy: 1882, 1620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
